{
  "name": "painelatende",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Client-side web app for automated responses and problem/solution management",
  "scripts": {
    "lint": "eslint js/",
    "format": "prettier --write js/ tests/",
    "test": "node tests/run-all.js",
    "typecheck": "node scripts/typecheck.js",
    "build": "node scripts/build-check.js",
    "validate:port-denylist": "node scripts/validate-port-denylist.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6"
  }
}
